<html>

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=0">

   <title>Yoselin</title>
   
   
<style>

#pic{

	height: 80%;
	margin-top: -20px;
	border: 5px solid white;
	box-shadow: -5px 5px black;
	}
	
#pic:hover{

	color: red;
	}
	
	
header{

	height: 80px;
	width: auto;
	margin: auto;
	background: yellow;
	border: 3px dashed red;
	margin-bottom: 30px;	
	border-radius: 50px;
	}
	
header:hover{

	background: white;
	cursor: pointer;
	}
	
	
	
#titulo{

	font-size: 60px;
	font-family: Arial black;
	color: blue;
	text-align: center;
	line-height: 3px;	
	}
	



</style>

<script>

function efecto(){

alert("POR SIEMPRE JUNTOS");
}

</script>

</head>



<body bgcolor="blue">




<header><h1 id="titulo">YOSE Y FER</h1></header>


<center><img src="yofe.jpg" id="pic" onclick="efecto()"></center>





</body>
</html>