<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"> 
<title>Aprende Ingles</title>

<style>


h1{

font-size: 90px;
font-family: arial black;
color: #ffff00;
text-shadow: 5px 5px 5px black;
margin-top: 5px;   
}

h2{

font-size: 30px;
font-family: arial;
color: white;
margin-top: 2px;   
}

#d{

float: left;
}

#i{

float: right;
}

#one{

background-color: #ffff00;
margin-top: 40px;
margin-left: 150px;
padding-right: 17px;
}

#oneA{

background-color: #ffff00;
margin-top: 40px;
margin-right: 150px;
}

#two{

background-color: #ffff00;
margin-left: 150px;
}

#twoA{

background-color: #ffff00;
margin-right: 150px;
}

#hello{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-bottom: 10px;
margin-top: 20px;
margin-left: 45px;
border-radius: 10px;
}

#hello:hover{

background-color: #314c84;
cursor: pointer;
}

#helloA{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-bottom: 10px;
margin-top: 20px;
margin-left: 25px;
border-radius: 10px;
}

#you{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 7px;
border-radius: 10px;
}

#you:hover{

background-color: #314c84;
cursor: pointer;
}

#youA{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
border-radius: 10px;
}

#me{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
border-radius: 10px;
}

#me:hover{

background-color: #314c84;
cursor: pointer;
}

#meA{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
border-radius: 10px;
}

#bye{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-right: 20px;
border-radius: 10px;
}

#bye:hover{

background-color: #314c84;
cursor: pointer;
}

#byeA{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-right: 17px;
border-radius: 10px;
}

#gm{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 35px;
margin-left: 17px;
margin-right: 10px;
border-radius: 10px;
}

#gm:hover{

background-color: #314c84;
cursor: pointer;
}

#gmA{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 35px;
margin-left: 70px;
margin-right: 10px;
border-radius: 10px;
}

#they{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-bottom: 20px;
border-radius: 10px;
}

#they:hover{

background-color: #314c84;
cursor: pointer;

}

#theyA{

background-color: #3e5c9a;
color: white;
font-family: Arial black;
font-size: 40px;
margin-bottom: 20px;
margin-right: 20px;
border-radius: 10px;
}

</style>

</head>
<body bgcolor="#314c84">

<script>

function goa(){

document.getElementById("helloA").style.backgroundColor="#e83737";

}

function gob(){

document.getElementById("byeA").style.backgroundColor="#e83737";

}

function goc(){

document.getElementById("gmA").style.backgroundColor="#e83737";

}

function god(){

document.getElementById("youA").style.backgroundColor="#e83737";

}

function goe(){

document.getElementById("meA").style.backgroundColor="#e83737";

}

function gof(){

document.getElementById("theyA").style.backgroundColor="#e83737";

}

 function sonar(){
	    
document.getElementById("sd").play();
	
}

</script>

<center><h1>Learn English</h1></center>
<center><h2>selecciona palabras en inglés para ver su traducción</h2></center>

<div id="d">
<div id="one">

<button id="hello" onclick="goa(); sonar();">Hello</button>
<button id="bye" onclick="gob(); sonar();">Bye</button><br>
<button id="gm" onclick="goc(); sonar();">Good morning</button>

</div>

<div id="two">

<button id="you" onclick="god(); sonar();">You</button>
<button id="me" onclick="goe(); sonar();">Me</button>
<button id="they" onclick="gof(); sonar();">They</button>
</div>
</div>

<div id="i">
<div id="oneA">

<button id="helloA">Hola</button>
<button id="byeA">Adios</button><br>
<button id="gmA">Buen dia</button>
</div>

<div id="twoA">

<button id="youA">Tu</button>
<button id="meA">Yo</button>
<button id="theyA">Ellos</button>
</div>
</div>

<audio  id="sd"><source src="bambu.mp3"></audio>

</body>
</html>