<!DOCTYPE html>
<html>
<head>
           <title>INGRESE</title>
		   
<style>

#caja{

  background-color: yellow;
  border: 4px solid black;
  width: 50px;
  height: 50px;
  transition: width 2s, height 2s;
  transition-delay: 1s;
  }
  
#saludo{

  color: white;
  font-size: 100px;
  font-family: Arial black;
  visibility: hidden;
  margin-top: 180px;
  transition: visibility 2s;
  transition-delay: 3s;
  }
  
#saludoa{

  color: black;
  font-size: 100px;
  font-family: Arial black;
  visibility: hidden;
  margin-top: -160px;
  transition: visibility 4s;
  transition-delay: 4s;
  }
  
#entrar{

  background-color: black;
  color: white;
  border-radius: 20px;
  font-family: Arial;
  font-size: 35px;
  visibility: hidden;
  transition: visibility 5s;
  transition-delay: 5s;
  margin-top: -250px;
  }
  
</style>
</head>
<body bgcolor="grey" onload="abrir()">

<script>

function abrir(){

document.getElementById("caja").style.width= "600px";
document.getElementById("caja").style.height= "600px";
document.getElementById("saludo").style.visibility= "visible";
document.getElementById("saludoa").style.visibility= "visible";
document.getElementById("entrar").style.visibility= "visible";

}

</script>

<center><div id="caja"><p id="saludo">HOLA!</p><br><p id="saludoa">MUNDO</p><button id="entrar"  onclick="location.href='indexa.html'">-INGRESE-</button></div></center>

</body>
</html>
