<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8"> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
  
<style>  
  
  nav{
  
  text-align: center;
  background-color: #221f33;
  padding-bottom: 15px;
  padding-top: 15px;
  width: 100%;


  
   	}
	
  li{
  
  display: inline;
  padding: 10px;
  transition: border-radius 1s;
  background-image: -webkit-linear-gradient(top, #5b5486, #aaa6c1, #5b5486);
  padding-top: 45px;
  margin-right: 10px;
  margin-left: 10px;
  padding-bottom: 15px;
  
  }
  
  li:hover{
    border-radius: 20px;
  }
  
  
	
  a{
  
  text-align: center;
  text-decoration: none;
  font-family: 'Squada One', cursive;
  color: black;
  font-size: 50px;
  
  }
  

  section{
  
  background-color: #221f33;
  transition: border-radius 1s; 
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  padding-top: 20px;
  padding-bottom: 50px;
  border-radius: 40px;
  
  }
  
  section:hover{
  
  border-radius: 1px;
  }
  
  h2{
  
  font-family: Verdana;
  font-size: 35px;
  color: #5b5486; 
  
  }
  
  
  p{
  
  font-family: 'Josefin Sans', sans-serif;
  font-size: 35px;
  color: #eaeaea;
  margin-left: 5%;
  margin-right: 5%;
  
  }
  
  
  h1{
  
  font-family: 'Ubuntu', sans-serif;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  transition: font-size 1s;
  transition-delay: 1s;


  }
  
</style>  
  
</head>

<body bgcolor="#5b5486" onload="mover()">

<script>

function mover(){

document.getElementById("nom").style.fontSize= "140px";


window.onload=mover;
}

</script>

<center><h1 id="nom"> FER  CODE </h1></center>

<nav>

  <ul>
   
    	
    <li><a href="/es/">INICIO</a></li>

    <li><a href="/es/tutorials.html">TUTORIALES</a></li>

    <li><a href="/es/reference.html">REFERENCIAS</a></li>

    <li><a href="/es/reference.html">CONTACTO</a></li>

  </ul><br>
  
    <ul>
   
    	
    <li><a href="english.html">PRUEBA 1</a></li>

    <li><a href="/es/tutorials.html">PRUEBA 2</a></li>

    <li><a href="/es/reference.html">PRUEBA 3</a></li>

    <li><a href="english.html">PRUEBA 4</a></li>

   </ul>

</nav>


<center><section>

<center><h2> BIENVENIDOS A MI SITIO </h2></center>

<center><p> En este sitio compartire información, fotos y diferentes creaciones hechas por mi.<br>
Espero que lo disfruten.<br> Gracias por visitarlo!<br> Subiré unas apps que hice muy pronto! :)</p></center>
            



</section></center>

</body>
</html>
