<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8"> 
  <title>INICIO</title>
  <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
  
<style>  
  
  nav{
  
  text-align: center;
  background-color: #eb452b;
  padding-bottom: 15px;
  padding-top: 15px;
  width: 100%;


  
   	}
	
  li{
  
  display: inline;
  padding: 10px;
  transition: border-radius 1s;
  background-image: -webkit-linear-gradient(top, #052939, #052939, #052939);
  padding-top: 45px;
  margin-right: 10px;
  margin-left: 10px;
  padding-bottom: 15px;
  
  }
  
  li:hover{
    border-radius: 20px;
  }
  
  
	
  a{
  
  text-align: center;
  text-decoration: none;
  font-family: 'Squada One', cursive;
  color: #efa032;
  font-size: 50px;
  
  }
  

  section{
  
  background-color: #052939;
  transition: border-radius 1s; 
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  padding-top: 20px;
  padding-bottom: 50px;
  border-radius: 40px;
  
  }
  
  section:hover{
  
  border-radius: 1px;
  }
  
  h2{
  
  font-family: Verdana;
  font-size: 35px;
  color: #efa032; 
  
  }
  
  
  p{
  
  font-family: 'Josefin Sans', sans-serif;
  font-size: 35px;
  color: #46b59b;
  margin-left: 5%;
  margin-right: 5%;
  
  }
  
  
  h1{
  
  font-family: 'Aladin', cursive;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fcedd8;
  text-shadow: 5px 5px 0px #eb452b,
			 10px 10px 0px #efa032,
			 15px 15px 0px #46b59b,
			 20px 20px 0px #017e7f,
			 25px 25px 0px #052939,
			 30px 30px 0px #c11a2b;

  transition: font-size 1s;
  transition-delay: 0,5s;


  }
  
</style>  
  
</head>

<body bgcolor="#333333" onload="mover()">

<script>

function mover(){

document.getElementById("nom").style.fontSize= "140px";


window.onload=mover;
}

</script>

<center><h1 id="nom"> FER  CODE </h1></center>

<nav>

  <ul>
   
    	
    <li><a href="amor.html">AMOR</a></li>

    <li><a href="galeria.html">GALERIA</a></li>

    <li><a href="fernando.html">ACERCA DE MI</a></li>

  </ul><br>
  
    <ul>
   
    	
    <li><a href="english.html">ENGLISH</a></li>

    <li><a href="dibujo.html">DIBUJO</a></li>

    <li><a href="juego.html">JUEGO</a></li>

   </ul>

</nav>


<center><section>

<center><h2> BIENVENIDOS A MI SITIO </h2></center>

<center><p> En este sitio compartiré información, fotos y diferentes creaciones hechas por mí.<br>
Espero que lo disfruten.<br> Gracias por visitarlo!<br> Subiré unas apps que hice muy pronto! :)</p></center>
            



</section></center>

</body>
</html>
